<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #36393e;
            color: #36393e;
            height: 100vh;
            width: 100%;
        }

        .container-sm{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            display: none;
            flex-direction: column;
            row-gap: 30px;
            border-radius: 8px;
            justify-content: center;
        }

        .container-sm .Options{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .Buttons{
            display: flex;
            justify-content: space-between;
        }

        .form-check input{
            border: 1px solid black;
        }

        /* Start Page */
        .start{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        /* Result Page */
        .result{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: larger;
        }


    </style>

    <div class="start">
        <h1>🎊</h1>
        <button type="button" onclick="NextPage()" class="btn btn-success">Start</button>
        <p>Click The Button Above to get start the Questioning</p>
    </div>

    <div class="container-sm">
        <p id="h6"> What is the Number Of Stars ?</p>

        <div class="Options">
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios0" value="option0">
                <label class="form-check-label" for="exampleRadios0">
                  Option 1
                </label>
            </div>
    
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
                <label class="form-check-label" for="exampleRadios1">
                  Option 2
                </label>
            </div>
    
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                <label class="form-check-label" for="exampleRadios2">
                  Option 3
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
                <label class="form-check-label" for="exampleRadios3">
                  Option 4
                </label>
            </div>
        </div>
        <div class="Buttons">
            <button type="button" class="btn btn-primary">Previous</button>
            <button type="button" class="btn btn-primary">Next</button>
        </div>
    </div>




        <div class="result">
            <h1>🎉<br>Finished</h1>
            <button type="button" class="btn btn-success" onclick="NextPage()">Restart Quiz</button>
        </div>


        <script src="./quiz.js">
            
        </script>
</body>
</html>